{
  "name": "agency-os",
  "version": "1.9.0",
  "description": "Skill per Agency OS, daily brief, riconciliazione e second brain PARA tramite MCP.",
  "author": {
    "name": "Agency OS",
    "url": "https://agency-os.it"
  },
  "homepage": "https://agency-os.it/mcp/install",
  "repository": "https://github.com/ivanmosetti07/agency-os-plugin",
  "license": "Proprietary",
  "keywords": [
    "agency-os",
    "agency-management",
    "clients",
    "projects",
    "tasks",
    "editorial",
    "para",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Agency OS",
    "shortDescription": "Tutta Agency OS nel pannello",
    "longDescription": "Apri tutta Agency OS nel pannello laterale di Codex: panoramica, clienti, progetti, task, calendario, meeting, PED e le aree consentite al tuo account. Sessione dedicata persistente con rinnovo automatico. Include connessione MCP autenticata e 12 skill operative.",
    "developerName": "Agency OS",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://agency-os.it",
    "defaultPrompt": [
      "Apri le mie task con filtri e viste tabella, board e calendario",
      "Prepara il daily brief della mia agenzia",
      "Crea una task nel progetto corretto compilando i campi disponibili"
    ],
    "brandColor": "#E4BD37",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png",
    "screenshots": []
  }
}
